.body
    height: 100vh
.link
    font-size: 18px
    font-weight: 400
    padding: 5px 15px
    color: #fff
    text-decoration: none
.link:hover
    background-color: #fff
    color: #673ab7
    padding: 5px 15px
    border-radius: 4px
    transition: 0.5s all
.underline
    text-decoration: underline !important
